var $low=window.$low||(function(){var a="readyState",A="setAttribute",b="onreadystatechange",B="stopPropagation",c="currentScript",d=document,e="addEventListener",f="script",F=false,G="load",g="insertBefore",h=/ng/,H="error",I=null,i=(function(){try{g_3gs}catch(e){return e.stack?I:"__loadedModule"}})(),k=window,l={},m="DOMNodeInserted",o="onload",p="parentNode",q="target",r="removeChild",s="exec",J=/it\/53(\d\.\d\d)/[s](navigator.userAgent),t="lastChild",u="DOMNodeRemoved",v="defer",w="stopImmediatePropagation",y=/([^\/\?#]*(\?[^#]*)?)(#.*)?$/,j=function(E){(E[w]&&E[w]())||E[B]();if(!J&&E.type==m){E[q][p][r](E[q]);}else if(d[c])E[q].src=I;},z=function(U,C,x,n){n=y[s](U)[1];if(x=l[n]){return C&&(x.l?C(x.r):x.c.push(C));}x=l[n]={e:d.createElement(f),l:F,c:(C?[C]:[])};x.e[A]("src",U);x.e[A](v,v);C=function(E){var c=x.c.length,f=this||E[q],d=k[n]||k[i];if(E){j(E);x.r=E.type==H?l[n]=I:""}else{if(h.test(f[a]))return C[g](x.e,C[t]);x.e[p]&&C[r](x.e)}try{d&&(x.r=d.load())}catch(e){}while(c-->0)x.c.shift()(x.r);f[o]=f[b]=I;x.l=!!x.r};if(x.e[e]){x.e[e]("load",C,F);x.e[e](H,C,F);x.e[e](m,j,F);x.e[e](u,j,F);}else x.e[o]=x.e[b]=C;C=d.getElementsByTagName(f)[0][p];C[g](x.e,C[t]);J||x.e[p]&&C[r](x.e)};J=J&&J[1]<5.19;return {"$load":z}})();
//v3.6.7
window.truste=window.truste||{};truste.util=truste.util||{};truste.util.getUniqueID=function(){return"truste_"+Math.random()};truste.util.getScriptElement=function(d,e){var a,b,c,k=d&&d.test?d:RegExp(d);if((a=document.currentScript?document.currentScript:document.scripts&&document.scripts[document.scripts.length-1])&&a.src&&(!d||(e||!a.id)&&k.test(a.src)))return a;for(c=(b=document.getElementsByTagName("script")).length;0<c--;)if(a=b[c],(e||!a.id)&&k.test(a.src))return a;return null};
truste.util.initParameterMap=function(d,e){if(null==d)e._query=e._url="";else{var a,b=e._url=d.src||e._url;if(b=(e._query=b.replace(/^[^;?#]*[;?#]/,"")).replace(/[#;?]/g,"&"))for(b=b.split("&"),a=b.length;0<a--;){var c=b[a].split("=");e[c.shift()]=decodeURIComponent(c.length?c.join("="):"")}d.id=e.sid=e.sid||truste.util.getUniqueID()}return e};truste.util.addListener=function(d,e,a,b){d&&(e&&a)&&(d.addEventListener?d.addEventListener(e,a,!1):d.attachEvent?d.attachEvent("on"+e,a):b&&a())};
truste.util.parseJSON=function(d){if("string"!=typeof d)return d;try{return window.JSON?JSON.parse(d):!/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(d.replace(/"(\\.|[^"\\])*"/g,""))&&eval("("+d+")")}catch(e){}return null};
truste.util.getJSON=function(d){if(window.JSON&&!(JSON.org||JSON.license||JSON.copyright))return JSON.stringify(d);if(d instanceof Array){var e="[";if(d.length)for(var e=e+truste.util.getJSON(d[0]),a=0;a<d.length;a++)e+=","+truste.util.getJSON(d[a]);return e+"]"}if("string"==typeof d)return'"'+d+'"';if(d instanceof Object){var a=!1,e="{",b;for(b in d)e+=(a?",":"")+'"'+b+'":'+truste.util.getJSON(d[b]),a=!0;return e+"}"}return d+""};
truste.util.trace=truste.util.trace||function(){if(window.console&&console.log&&0>window.location.hostname.indexOf("."))for(var d=0;d<arguments.length;d++)console.log(arguments[d])};truste.util.getStyle=truste.util.getStyle||function(d,e){if(d&&e)return d.currentStyle?d.currentStyle[e]:window.getComputedStyle?window.getComputedStyle(d,null).getPropertyValue(e):d.style[e]};
(function(){void 0==typeof document.readyState?(truste.util.addListener(window,"load",function(){window.truste.util.readyState="complete"}),window.truste.util.readyState="interactive"):(window.truste.util.readyState=document.readyState,"complete"!=document.readyState&&truste.util.addListener(document,"readystatechange",function(){window.truste.util.readyState=document.readyState}))})();truste.eu=truste.eu||{};
truste.eu.noticeLP||(truste.eu.jsNode1=truste.util.getScriptElement(/\/(get\?name=notice.js)|(notice\?)|(localhost.*notice.js)/,!0),truste.eu.noticeLP=truste.util.initParameterMap(truste.eu.jsNode1,{}));
$low.$load("//consent.truste.com/notice?js=1&"+truste.eu.noticeLP._query.replace("#","&"),function(d){PrivacyManagerAPI._js1Loaded=!0;truste.eu.makeSeal&&truste.eu.initializeIcon&&(truste.eu.makeSeal(),/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)&&3.6>new Number(RegExp.$1)&&"complete"!=truste.util.readyState?window.addEventListener("load",truste.eu.initializeIcon,!1):truste.eu.initializeIcon());(d=truste.eu.bindMap)&&(d.apiDefaults&&13<d.apiDefaults.length)&&PrivacyManagerAPI.init(d.apiDefaults);
d&&"implied"==d.behavior&&PrivacyManagerAPI.init({default_consent:"approved"});PrivacyManagerAPI.init({},!0)});
truste.cma=window.PrivacyManagerAPI=function(){var d={},e=Array.prototype.slice.call(arguments),a={defaults:e[0]||{},binfo:e[1]||e[0]||{}};this!=window&&(this.inner=a);a.fake={capabilities:["getConsent"],default_consent:"denied",default_source:"implied",reportlevel:5,consent:{all:{value:null,type:{}}},domain:window.location.hostname};a.requestors={loading:[]};a.authorities=[".truste.com",a.fake.domain];a.blacklist=[".example-xxx.com"];a.fake.consentDecision=null;a.fake.capabilities.push("getConsentDecision");
a.binfo.locale=a.binfo.locale||"";$low.$load("//consent-st.truste.com/get?name=cmapi.module.js",function(b){PrivacyManagerAPI._cmmLoaded=!0;var c={};(new Function(b)).apply(c);for(var d in c.inner)d in a||(a[d]=c.inner[d]);a.apiDo=c.inner.apiDo;a.processMessage=c.inner.processMessage;a.handleCMMessage=c.inner.handleCMMessage;a.handleMessageError=c.inner.handleMessageError;b=a._hasLoadedPrefs;a.loadOldPrefs(a.fake);a._hasLoadedPrefs=b;window.PREF_MGR_API_DEBUG=a});a.tconsole={isDebug:function(){return(window.PrivacyManagerAPI||
d).debug||0>window.location.hostname.indexOf(".")},log:function(b){a.tconsole.isDebug()&&window.console&&window.console.log(b)}};a.parseJSON=function(b){if("string"!=typeof b)return b;try{return window.JSON?JSON.parse(b):!/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(b.replace(/"(\\.|[^"\\])*"/g,""))&&eval("("+b+")")}catch(c){}return null};a.cheapJSON=function(b){return window.truste&&truste.util&&truste.util.getJSON(b)||window.JSON&&JSON.stringify(b)||'{"PrivacyManagerAPI":{"message":"The API needs a JSON parser"}}'};
a.getStorage=function(b,c){try{null!=c&&(c.charAt||(c=this.cheapJSON(c)));if(window.localStorage)try{if(null==c){if(c=window.localStorage[b]||window.localStorage.getItem(b))return this.parseJSON(c)||c;c=null}else c?window.localStorage.setItem(b,c):delete window.localStorage[b]}catch(a){this.tconsole.log("said was localstorage but wasn't: "+a.stack)}var d;if(null==c){if((d=RegExp("\\s*"+b.replace(".","\\.")+"\\s*=\\s*([^,;\\s]*)").exec(document.cookie))&&1<d.length){if((c=decodeURIComponent(d[1]))&&
window.localStorage)try{window.localStorage.setItem(b,c)}catch(e){this.tconsole.log("said was localstorage but wasn't: "+e.stack)}return this.parseJSON(c)||c}}else{var f=this.fake.domain||null;f&&"."!=f.slice(0,1)&&(f="."+f);var h="; expires="+(c?(d=new Date)&&d.setDate(720)&&d.toGMTString():"Thu, 01 Jan 1970 00:00:01 GMT"),h=h+("; path=/"+(f?"; domain="+f:""));document.cookie=b+"="+encodeURIComponent(c)+h}}catch(l){this.tconsole.log("error with getStorage : "+l.stack)}return null};a.sendPost=function(b,
c){if(window.postMessage&&b&&b.source&&c){"object"==typeof c&&(c=this.cheapJSON(c));var a=b.origin||b.domain;"null"!=a&&a||(a="*");this.tconsole.log("responding to ("+a+") message : "+c);c&&b.source.postMessage(c,a)}};a.init=function(b,c,d){if(!this._hasLoadedPrefs){c=c||this.fake;try{b&&"string"==typeof b&&(b=this.parseJSON(b));if(b)for(var e in c)c[e]=b[e]||c[e];d&&a.loadOldPrefs&&this.loadOldPrefs(c)}catch(g){this.tconsole.log(g)}}};a.messageListener=function(b){var c,d=b.data&&a.parseJSON(b.data);
if(d&&(c=d.PrivacyManagerAPI||a.handleCMMessage(d)))if(c.capabilities||c.error)a.tconsole.log("got my own message, returning"),a.tconsole.log(b);else if(c.timestamp&&c.action)try{a.tconsole.log("GOT VALID MESSAGE: "+b.data);var e=a.processMessage(c,b);if(e){for(var g in e)c[g]=e[g];d.PrivacyManagerAPI&&a.sendPost(b,d)}}catch(f){a.handleMessageError(f,b)}else a.sendPost(b,'{"PrivacyManagerAPI":{"error":"API Object missing required fields"}}')};d.init=function(b,c){a.init(b,null,c)};window.PREF_MGR_API_DEBUG=
a;a.loadConsentDecision=function(b){var c;null==b.consentDecision&&(c=this.getStorage("truste.eu.cookie.notice_preferences")||this.getStorage("notice_preferences"),c instanceof Object&&(c=c.value),c=parseInt(c),isNaN(c)||(b.consentDecision=c+1));c=b.consentDecision;if(3==c||0===c)b.consent.all.value="approved";else if(2==c||1==c)b.consent.all.value="denied";this.adjustTypeValues(b);this.binfo&&this.binfo.gtm&&this.updateGTM&&this.updateGTM(b)};a.adjustTypeValues=function(b){var c=b.consentDecision;
delete b.consent.all.type.functional;delete b.consent.all.type.advertising;1==c?(b.consent.all.type.functional="denied",b.consent.all.type.advertising="denied"):2==c&&(b.consent.all.type.functional="approved",b.consent.all.type.advertising="denied")};d.callApi=function(){try{return a.caddy=null,a.apiDo.apply(a,arguments)}catch(b){try{a.sendError(arguments[0],arguments[3],arguments[2],arguments[1],null,!1,{code:1001,result:b.stack||b.message,context:navigator.platform,version:"1.2"})}catch(c){}a.tconsole.log(b.stack);
a.caddy=null;return{error:"Unknown Error occured"}}};a.updateGTM=function(b){var c,a=this.defaults.gtm_fun_ids||"ga-ms-ua",d=this.defaults.gtm_adv_ids||"ta-asp-bzi-sp-awct-cts-csm-img-flc-fls-mpm-mpr-m6d-tc-tdc";if(b&&!(1>(c=b.consentDecision))){var e="permit";b="";1==c?(b=a+"-"+d,e+=" required"):2==c&&(b=d,e+=" functional");c="; Path=/; Domain=."+(this.binfo&&location.hostname.indexOf(this.binfo.domain)+1&&this.binfo.domain||location.hostname.replace(/([^\.]*\.)?([^\.]+\.[^\.]+)/,"$2"))+"; Max-Age=31536000";
var f=(f=document.cookie.match(/\bcmapi_cookie_privacy=[\w ]+\b/))&&f[1];f!=b&&(document.cookie="cmapi_gtm_bl="+b+c,document.cookie="cmapi_cookie_privacy="+e+c,c=window[this.binfo&&this.binfo.dl||"dataLayer"])&&(c.push({"gtm.blacklist":b}),!f&&c.push({event:"cookie_prefs_set"}))}};a.apiDo=function(b,c){if(!b||!c)return{error:"Call is missing required parameters or not allowed"};switch(b){case "getConsent":this.loadConsentDecision(this.fake);var a=this.fake.consent.all.value;return a?{source:"asserted",
consent:a,loading:!0}:{source:this.fake.default_source,consent:this.fake.default_consent,loading:!0};case "getConsentDecision":return this.loadConsentDecision(this.fake),a=this.fake.consentDecision||0,{consentDecision:a,source:null!=this.fake.consentDecision?"asserted":"implied"};default:return{message:"The API has not yet loaded"}}};a.processMessage=function(b,a){var d;if(!b||!a||!(d=a.origin||a.domain))return null;b.capabilities=["getConsentDecision"];this.tconsole.log("processing message from "+
d);d=this.apiDo(b.action,1);this.requestors.loading.push({origin:a.origin,domain:a.domain,source:a.source,apiOb:b});return d};a.handleCMMessage=function(a){return null};a.handleMessageError=function(a,c){if(window.console)console.log(a);else throw a;};window.postMessage&&(window.top.addEventListener?window.top.addEventListener("message",a.messageListener,!1):window.top.attachEvent("onmessage",a.messageListener));a.init(a.defaults);return d}(truste.eu.noticeLP);
